spring.application.name=ShoppingMall

spring.datasource.url=jdbc:mysql://db-lpeqn-kr.vpc-pub-cdb.ntruss.com:3306/shopping_mall?serverTimezone=Asia/Seoul
spring.datasource.username=mini_ddl
spring.datasource.password=bitcamp123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis mapper ????
# classpath = src/main/resources
mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.session.store-type=jdbc


spring.security.oauth2.client.registration.google.scope=email,profile