ncp.accessKey=${{secrets.NCP_ACCESSKEY}}
ncp.secretKey=${{secrets.NCP_SECRETKEY}}
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
naver.username=${{secrets.MAIL_USERNAME}}
naver.password=${{secrets.MAIL_PASSWORD}}
